# SocialMedia

./: SocialScape.sln
SocialScape.Client/: App.razor  Program.cs  SocialScape.Client.csproj  _Imports.razor
SocialScape.Client/Components/HomePage/: LeftSideComponent.razor  NavComponent.razor  RightSideComponent.razor
SocialScape.Client/Components/Loader/: LoaderComponent.razor
SocialScape.Client/Layout/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor
SocialScape.Client/Pages/: Home.razor  Login.razor  LoginDisplay.razor  Logout.razor  MainPage.razor  Register.razor
SocialScape.Client/Pages/MediaAccountPage/: EditProfile.razor  ProfilePage.razor
SocialScape.Client/Properties/: launchSettings.json
SocialScape.Client/Services/: AuthService.cs  IAuthService.cs
SocialScape.Client/Services/MediaAccontSer/: IMediaAccountService.cs  MediaAccontService.cs
SocialScape.Client/Utility/: CustomAuthenticationStateProvider.cs
SocialScape.Client/wwwroot/: index.html  main.js
SocialScape.Client/wwwroot/css/: app.css
SocialScape.Server/: Program.cs  SocialScape.Server.csproj  SocialScape.Server.http  appsettings.json
SocialScape.Server/Controllers/: AccountController.cs  MediaAccountController.cs  WeatherForecastController.cs
SocialScape.Server/Data/: ApplicationDbContext.cs
SocialScape.Server/Migrations/: 20240618203824_InitialCreate.Designer.cs  20240618203824_InitialCreate.cs  20240618211341_AddUserAccounts.Designer.cs  20240618211341_AddUserAccounts.cs  20240619074123_PreparingToAuthorization.Designer.cs  20240619074123_PreparingToAuthorization.cs  20240708060133_Add_MediaAccount.Designer.cs  20240708060133_Add_MediaAccount.cs  20240708072954_Update_MediaAccount.Designer.cs  20240708072954_Update_MediaAccount.cs  20240708141029_Update_MediaAccount_ChangeUserName.Designer.cs  20240708141029_Update_MediaAccount_ChangeUserName.cs  20240708182327_Update_MediaAccount_AddEmail.Designer.cs  20240708182327_Update_MediaAccount_AddEmail.cs  20240713100302_InitialCreate.Designer.cs  20240713100302_InitialCreate.cs  20240713100701_AddLike.Designer.cs  20240713100701_AddLike.cs  20240713100838_UpdateLike.Designer.cs  20240713100838_UpdateLike.cs  ApplicationDbContextModelSnapshot.cs
SocialScape.Server/Properties/: launchSettings.json
SocialScape.Server/Repositories/: IRepository.cs
SocialScape.Server/Repositories/MediaAccountRep/: IMediaAccountRepository.cs  MediaAccountRepository.cs
SocialScape.Shared/: Class1.cs  (+1 more)
backend/Monix.Application/: Monix.Application.csproj
backend/Monix.Application/Configuration/: JwtSettings.cs
backend/Monix.Application/Decorators/: ISignInManagerDecorator.cs  IUserManagerDecorator.cs  UserManagerDecorator.cs
backend/Monix.Application/Extensions/: ResultExtensions.cs
backend/Monix.Application/Helpers/: ImageGenerator.cs
(+118 files in other folders)
